<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">

    <title>chart</title>
    <style type="text/css">
      body{
        background-color: #F4F6F6;
      }
      .navbar{
        background-color: #007799;
        color: white;
        height: 65px;
      }
      .kotak{
        padding-top:1rem; 
      }
      .tabel{
        width: 300px;
        text-align: center;
        border: 0px;
      }
      .tabel2{
        padding-top: 55px;
        text-align: center;
      }
      .namabarang{
        padding-left: 10px;
      }
      .tabel3{
        padding-top: 120px;
        text-align: center;
      }
      .btn-cek{
        background-color: #FF6600;
        width: 65%;
        border-style: none;
        color: white; 
        margin-top: 100px;
        float: right;
      }
      .btn-cek:hover{
        background-color: #FF4400;
      }
      .footer {
      background-color: #A9A9A9;
      color: white;
      height: 270px; 
      margin-top: 50PX;
     }
     .layanan{
      padding-top: 40px;
      color: black;
     }
     .item{
        list-style-type: none;
        color: white;
     }
     .copyright{
      text-align: center;
      color: lightgrey;
      margin-top: 50px;
      color: lightgrey;
     }
    </style>
  </head>
  <body>

 <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
       <h3><i class="fas fa-cart-plus mr-2"></i></h3>
      <a class="navbar-brand font-weight-bold text-white" href="index.html"><h3>GADGET.ID</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              KATEGORI
            </a>
            <div class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="kategori_aksesoris.html">AKSESORIS</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="kategori_laptop.html">LAPTOP</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="kategori_hp.html">HANDPHONE</a>
              
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="caraorder.html" tabindex="-1" aria-disabled="true">CARA MEMBELI</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cari</button>
        </form>
        <h5>
        <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">
                <i class="fas fa-user"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="akun.html">Akun</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="history.html">Riwayat</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login_login.html">Keluar</a>
              </div>
        </div>
        </h5>
        <h5>
        <a href="chart.html" class="fas fa-shopping-cart text-white ml-4 mr-4"></a>
        </h5>
      </div>
    </div>
  </nav>
  <!-- ini untuk detail -->

  <!-- <div class="container-fluid mt-5"> -->
    <div class="kotak">
    <div class="card ">
    <div class="card-body pl-1">
    <div class="row mx pl-3 pr-3">
      <div class="col-lg-6 mt-5">
        <table>
          <tr>
            <td class="tabel">
              <h5>Produk</h5><br>
              <img src="assets/img/produk/macbook pro.jpg" width="100%">
            </td>
            <td class="namabarang"><h6>Macbook Pro Touch Bar 13 2018 MR9R2 (512GB) – grey</h6>  </td>
          </tr>
        </table>
      </div>
      <div class="col-lg-6 mt-5">
        <table>
          <tr>
            <td class="tabel"><h5>Harga</h5></td>
            <td class="tabel"><h5>Keterangan</h5></td>
          </tr>
          <tr>
            <td class="tabel2"><b>Rp 27.750.000</b></td>
            <td class="tabel2"><b>Ready Stock Semua Varian</b></td>
          </tr>
          <tr>
            <th colspan="2">
              <a href="checkout.html" class="btn btn-cek btn-lg btn-block text-white">Buat Pesanan</a>
            </th>
          </tr>
        </table>
      </div>
    </div>
    </div>
    </div>
  </div>


<div class="footer">
    <ul>
      <div class="layanan"> 
        <p style="font-size: 20px">INFORMASI</p>
        <hr noshade="" size="1" color="grey" width="25%" align="left">
        <li class="item">
          <a class="nav-link text-dark" href="about_us.html" aria-disabled="true" style="font-size: 15px">Tentang Kami</a>
        </li>
        <li class="item">
          <a class="nav-link text-dark" href="#" aria-disabled="true" style="font-size: 15px">Email gadgetid@gmail.com</a>
        </li>
      </div>
    </ul>
    <div class="copyright">
      <p> Developed by Gadget.ID <i class="far fa-copyright"></i> 2019</p>
    </div>
</div>


  








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>