<!doctype html>
<html ng-app="">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
    <script src="assets/js/angular-1.7.5/angular.min.js" type="text/javascript"></script>

    <title>checkout</title>
    <style type="text/css">
      body{
        background-color: #F4F6F6;
      }
      .navbar{
        background-color: #007799;
        color: white;
        height: 65px;
      }
      .container1{
        background: white;
        width:96%;
        height:auto;
        padding:15px;
        position: absolute;
        left: 2%;
        top:12%;
        margin-bottom: 10px;
        border-radius: 5px;
        }
      .input-form{
        width:98%;
        background:#F9F9F9;
        margin:0.9%;
        padding:10px;
        border: none;
        border-radius: 5px;
        }
      .input-form-cat{
        width:98%;
        height: 60px;
        background:#F9F9F9;
        margin:0.9%;
        padding:10px;
        border: none;
        border-radius: 5px;
        }
      .input-form-number{
        width:22%;
        background:#F9F9F9;
        margin:1%;
        padding:10px;
        border: none;
        border-radius: 5px;
        }
      .input-form-value{
        width:51%;
        background:#F9F9F9;
        margin:1%;
        padding:10px;
        border: none;
        border-radius: 5px;
        }
      .btn-form-pesan{
        color:white;
        background: #FF6600;
        font-weight: bold;
        border:none;
        border-radius:5px;
        padding:15px;
        margin:10px;
        width: 35%;
        float:right;
        cursor: pointer;
        height: 50px;
        }
      .btn-pesan{
        color:white;
        background: #FF6600;
        border:none;
        margin:10px;
        margin-top: 15px;
        width: 35%;
        float:right;
        height: 50px;
        }
      .btn-pesan:hover{
        background:#FF4400;
        color: white; 
        }
      .footer {
        background-color: #A9A9A9;
        color: white;
        height: 270px; 
        margin-top: 50PX;
        }
     .layanan{
        padding-top: 40px;
        color: black;
        }
     .item{
        list-style-type: none;
        color: white;
      }
     .copyright{
        text-align: center;
        color: lightgrey;
        margin-top: 50px;
        color: lightgrey;
        }
      .content-area {
        border: 1px solid lightblue ;
        border-radius: 5px;
        margin-top: 10px;
        padding: 10px;
        width: 34%;
        background-color: #F9F9F9;
        }

      .sample-show-hide {
        transition: all linear 0.5s;
        }
      .sample-show-hide.ng-hide {
        opacity: 0;
        }
    </style>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
       <h3><i class="fas fa-cart-plus mr-2"></i></h3>
      <a class="navbar-brand font-weight-bold text-white" href="index.html"><h3>GADGET.ID</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              KATEGORI
            </a>
            <div class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="kategori_aksesoris.html">AKSESORIS</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="kategori_laptop.html">LAPTOP</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="kategori_hp.html">HANDPHONE</a>
              
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="caraorder.html" tabindex="-1" aria-disabled="true">CARA MEMBELI</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cari</button>
        </form>
        <h5>
        <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">
                <i class="fas fa-user"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="akun.html">Akun</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="history.html">Riwayat</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login_login.html">Keluar</a>
              </div>
        </div>
        </h5>
        <h5>
        <a href="chart.html" class="fas fa-shopping-cart text-white ml-4 mr-4"></a>
        </h5>
      </div>
    </div>
  </nav>

  
   <div class="container1">
    <h4 style="text-align: center;">PENGIRIMAN</h4>
    <form class="" action="pembayaran.html" method="post">
      <input required oninvalid="this.setCustomValidity('masukkan nama lengkap')" oninput="setCustomValidity('')" class="input-form laf" type="text" name="" value="" placeholder="Nama lengkap">
      <input required oninvalid="this.setCustomValidity('masukkan alamat')" oninput="setCustomValidity('')" class="input-form laf" type="text" name="" value="" placeholder="Alamat">

            <div class="row" style="width: 102%; padding: 10px;">
                <div class="col-md-4">
                    <select required oninvalid="this.setCustomValidity('masukkan nama provinsi')" oninput="setCustomValidity('')" id="select2_sample4" class="form-control select2" style="border: none; background:#F9F9F9;">
                                    <option value="">Provinsi</option>
                                    <option value="BA">Bali</option>
                                    <option value="BA">Bangka Belitung</option>
                                    <option value="BA">Banten</option>
                                    <option value="BE">Bengkulu</option>
                                    <option value="DI">Di Yogyakarta</option>
                                    <option value="DK">DKI Jakarta</option>
                                    <option value="GO">Gorontalo</option>
                                    <option value="JA">Jambi</option>
                                    <option value="JA">Jawa Barat</option>
                                    <option value="JA">Jawa Tengah</option>
                                    <option value="JA">Jawa Timur</option>
                                    <option value="KA">Kalimantan Barat</option>
                                    <option value="KA">Kalimantan Selatan</option>

                    </select>

                </div>
                <div class="col-md-4">
                    <select required oninvalid="this.setCustomValidity('masukkan nama kota')" oninput="setCustomValidity('')" id="select2_sample4" class="form-control select2" style="border: none; background:#F9F9F9;">
                                    <option value="">Kota</option>
                                    <option value="BA">Kota Jakarta Barat</option>
                                    <option value="BA">Kota Jakarta Pusat</option>
                                    <option value="BA">Kota Jakarta Selatan</option>
                                    <option value="BE">Kota Jakarta Timur</option>
                                    <option value="DI">Kota Jakarta Utara</option>
                                    <option value="DK">Kab. Bantul</option>
                                    <option value="GO">Kab. Gunung Kidul</option>
                                    <option value="JA">Kab. Kulon Progo</option>
                                    <option value="JA">Kab. Sleman</option>
                                    <option value="JA">Kota Yogyakarta</option>
                                    <option value="JA">Kab. Boyolali</option>
                                    <option value="KA">Kab. Cilacap</option>
                                    <option value="KA">Kab. Karanganyar</option>
                    </select>

                </div>
                <div class="col-md-4">
                    <select required oninvalid="this.setCustomValidity('masukkan nama kecamatan')" oninput="setCustomValidity('')" id="select2_sample4" class="form-control select2" style="border: none; background:#F9F9F9;">
                                    <option value="">Kecamatan</option>
                                    <option value="BA">Cempaka Putih</option>
                                    <option value="BA">Gambir</option>
                                    <option value="BA">Johar Baru</option>
                                    <option value="BE">KKemayoran</option>
                                    <option value="DI">Menteng</option>
                                    <option value="DK">Sawah Besar</option>
                                    <option value="GO">Senen</option>
                                    <option value="JA">Tanah Abang</option>
                                    <option value="JA">Jawa Barat</option>
                    </select>

                </div>
              </div>

      <input required oninvalid="this.setCustomValidity('masukkan nomor handphone')" oninput="setCustomValidity('')" class="input-form laf" type="" name="" value="" placeholder="Nomor handphone">
      <textarea class="input-form-cat" cols="5" rows="5" name="comment" placeholder="Catatan" required></textarea>
      <div ng-init="checked = fals" style="padding: 10px;: ">
        <label>
          <input required oninvalid="this.setCustomValidity('data tidak boleh kosong')" oninput="setCustomValidity('')" type="checkbox" ng-model="checked" />
          anda yakin data yang diimputkan benar ?
        </label>
        <div class="content-area sample-show-hide" ng-show="checked">
         kami akan memproses data sesuai yang anda inputkan.
        </div>
      </div>
      <button class="btn btn-pesan btn-lg">Pesan</button>
    </form>
  </div>
  



  </body>



  








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>